<!DOCTYPE html>
<html>
<head>
    <title>CSS Basics</title>
    <!-- 
        style tab ကိုသုံးခြင်းသည် ယခု web page တစ်ခုတည်းအတွက်အဆင်ပြေပေမဲ့
        တခြား web page တွေမှာပါသုံးချင်ရင် external style CSS ကိုသုံးရပါမယ်။
     -->
    <!-- <style>
        /* h1, p တို့သည် CSS selectors များဖြစ်သည်။ */
        /* color သည် CSS declaration ဖြစ်သည်။ */
        h1 {
            color: orange;
        }
        p {
            color: slateblue;
        }
    </style> -->
    <!-- external style CSS ကိုသုံးချင်ရင် ဒီ head tag ထဲမှာ external css file ကို link ချိတ်ပေးရမယ်။ -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS Basics</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente harum expedita doloremque quasi recusandae animi, sunt tenetur repudiandae alias laboriosam aliquam nobis? Numquam eos rem voluptates libero corporis quas mollitia.
        Cupiditate enim tempore, aspernatur tenetur iste harum consequatur suscipit ea magnam laborum architecto eos atque eius, explicabo fugiat consectetur ad illo libero perspiciatis nostrum non minus consequuntur inventore facere! Debitis?
        Minus perferendis eius vitae quas, reiciendis eligendi aut ipsam ex sequi quae dolorum numquam illum quia ea, odio ullam, aperiam provident eum sint quidem deserunt. Nobis laudantium ipsum eos sit.
    </p>
    <div>
        <h2>Hello This is learning CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A modi quasi harum et aperiam quas eveniet est numquam nisi quos, dolorem aut, ex esse eligendi dolorum veritatis reiciendis, sit quae.
        Repudiandae explicabo aspernatur ullam, porro quod eaque esse aut nemo veniam veritatis, quisquam vitae? Ratione voluptate quod omnis totam nihil eaque quasi optio alias nam? Alias similique laboriosam assumenda voluptatibus!
        Voluptatum labore est veritatis illum! Iure harum sunt doloremque incidunt, illo laborum dignissimos quidem nisi aliquid necessitatibus dolore velit ratione dolorum cumque magni recusandae commodi minus unde aspernatur quo reprehenderit?</p>
        <ul>
            <li>Mario</li>
            <li>Luigi</li>
            <li>Yoshi</li>
        </ul>
    </div>
</body>
</html>